% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bar-Shalom2001Estimation}
Y.~Bar-Shalom, X.~R. Li, and T.~Kirubarajan, \emph{Estimation with Applications
  to Tracking and Navigation}.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Wiley-Interscience, 2001.

\bibitem{Dellaert1999Monte}
F.~Dellaert, D.~Fox, W.~Burgard, and S.~Thrun, ``Monte carlo localization for
  mobile robots,'' in \emph{Proceedings of IEEE International Conference on
  Robotics and Automation (ICRA)}, 1999, pp. 1322--1328.

\bibitem{Kalman1960New}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Journal of Basic Engineering}, vol.~82, no.~1, pp. 35--45, 1960.

\bibitem{Smith1986Estimating}
R.~C. Smith and P.~Cheeseman, ``Estimating uncertain spatial relationships in
  robotics,'' \emph{Uncertainty in Artificial Intelligence}, vol.~2, pp.
  435--461, 1986.

\bibitem{Thrun2005Probabilistic}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{Probabilistic Robotics}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge, MA, USA: MIT Press, 2005.

\end{thebibliography}
